; GENERAL
[GENERAL.PROD]
HOST=https://ai2device-staging-be.netspresso.ai
PORT=41005
URI_PREFIX=/api/v1
[GENERAL.LOCAL]
HOST=http://127.0.0.1
PORT=8000
URI_PREFIX=/api/v1
; COMPRESSOR
[COMPRESSOR.PROD]
HOST=https://api.compression.netspresso.ai
PORT=443
URI_PREFIX=/api/v2
[COMPRESSOR.LOCAL]
HOST=http://127.0.0.1
PORT=8000
URI_PREFIX=/api/v2
; LAUNCHX
[LAUNCHX.PROD]
HOST=https://ai2device-staging-be.netspresso.ai
PORT=41005
URI_PREFIX=/api/v1
[LAUNCHX.LOCAL]
HOST=http://127.0.0.1
PORT=8000
URI_PREFIX=/api/v1